# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.0
org.jetbrains.kotlin.native.version=1.0
kotlin.incremental.multiplatform = true
org.gradle.configureondemand=false
# kotlin libraries
coroutines_version=1.0.0

ktor_version=1.0.0-beta-3
serialization_version=0.9.0

# android
INCLUDE_ANDROID=true
gradle_android_version=3.2.1

#common
timber_version=5.0.0-SNAPSHOT
