pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
            }
        }
    }
}

rootProject.name = 'reduks'


enableFeaturePreview('GRADLE_METADATA')

include ':lib'
include ':sample'
include ':sample:app'
